# BeachApp-API-REST

./: BeachApp.sln  README.md
BeachApp.API/: BeachApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BeachApp.API/Controllers/: ProductController.cs
BeachApp.API/Hubs/: MyHub.cs
BeachApp.API/Properties/: launchSettings.json
BeachApp.Application/: BeachApp.Application.csproj  Class1.cs
BeachApp.Application/Commands/Company/: CreateCompanyCommand.cs
BeachApp.Application/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
BeachApp.Domain/Entities/: Account.cs  CategoryProduct.cs  Company.cs  Employee.cs  Product.cs  Request.cs  RequestItens.cs  Role.cs  Sunshade.cs
BeachApp.Domain/Entities/Base/: Entity.cs
BeachApp.Domain/Interfaces/Generic/: IGenericRepository.cs
BeachApp.Infra.Data/: BeachApp.Infra.Data.csproj
BeachApp.Infra.Data/Context/: AppDbContext.cs
BeachApp.Infra.Data/Migrations/: 20220814151059_init.Designer.cs  20220814151059_init.cs  AppDbContextModelSnapshot.cs
BeachApp.Infra.Data/Repository/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  SunshadeRepository.cs
BeachApp.Infra.IoC/: BeachApp.Infra.IoC.csproj  ConfigIoc.cs
BeachApp.Tests/TesteCommands/: CreateProductTest.cs
